# JWTAuthentication

JWTAuthentication/: ConfigurationManager.cs  JWTAuthentication.csproj  Program.cs  Startup.cs  appsettings.json
JWTAuthentication/Controllers/: LoginController.cs  ValuesController.cs
JWTAuthentication/Data/: ApplicationDbContext.cs
JWTAuthentication/Migrations/: 20251216061111_InitialCreate.Designer.cs  20251216061111_InitialCreate.cs  AppDbContextModelSnapshot.cs
JWTAuthentication/Model/: LoginModel.cs
